<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carb Manager - Low Carb & Keto Diet Tracker</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      #main {
        width: 100vw;
        height: 100vh;
        position: relative;
        /* background-color: black; */
      }
      #container {
        width: 40%;
        margin: auto;
        margin-top: 30px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 40px;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      img {
        width: 10%;
        margin: 20px;
      }
      input,
      button {
        width: 100%;
        padding: 20px 10px;
        margin: 10px 0;
        border-radius: 3px;
        border: none;
        background-color: rgb(236, 236, 236);
      }
      input:focus {
        outline: none;
        border: 1px solid;
        border-color: #25d298;
      }
      #submit {
        background-color: #25d298;
        border-radius: 30px;
        color: white;
        font-size: 18px;
        font-weight: bold;
      }
      #apple,
      #google {
        background-color: black;
        color: white;
        font-size: 16px;
        font-weight: bold;
        border-radius: 30px;
      }
      #google {
        background-color: blue;
      }
      span > a {
        color: #25d298;
      }
      #success {
        z-index: 1;
        top: 0;
        position: absolute;
        display: none;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 100vw;
        height: 120%;
        background: rgba(255, 255, 255, 0.55);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(10px);
      }
      #message {
        border-radius: 30px;
        background-color: white;
        opacity: 100%;
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 40%;
        height: 300px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      #message > button {
        width: 70%;
        background-color: #25d298;
        font-size: 18px;
        font-weight: bold;
        border-radius: 30px;
      }
      a {
        color: white;
        text-decoration: none;
      }
      #container #submit:hover {
        border: 2px solid #25d298;
        cursor: pointer;
      }
      #container > input {
        border-radius: 30px;
      }
      #container #apple:hover {
        cursor: pointer;
        border: 2px solid rgb(0, 0, 0);
      }
      #container #google:hover {
        border: 2px solid rgb(2, 18, 243);
        cursor: pointer;
      }

      @media all and (min-width: 768px) and (max-width: 1024px) {
        #container {
          width: 60%;
        }
        #message {
          width: 80%;
        }
      }
      @media all and (min-width: 320px) and (max-width: 767px) {
        #container {
          width: 90%;
        }
        #message {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div id="success">
      <div id="message">
        <h1 id="state"></h1>
        <h2 id="res"></h2>
        <button><a id="rd-link"></a></button>
      </div>
    </div>
    <div id="main">
      <div id="container">
        <img
          src="https://play-lh.googleusercontent.com/LI_Y6I6uMS_DrhO7tHDTH-_YaYLJLM3rS9yReRuGzbk8VfoZvkOlZh7zZfCCOakJGDs"
          alt=""
        />
        <h2>Welcome Back</h2>
        <input type="email" id="email" placeholder="Enter Email Adress" />
        <input type="password" id="password" placeholder="Enter Password" />
        <button id="submit">Login</button>
        <div>OR</div>
        <button id="apple">Continue With Apple</button>
        <button id="google">Continue With Google</button>
        <p>
          Don't have an account?
          <span><a href="signup.html"> Sing up here.</a></span>
        </p>
      </div>
    </div>
  </body>
</html>
<script>
  let res = document.getElementById("res");
  let state = document.getElementById("state");
  let users = JSON.parse(localStorage.getItem("users")) || [];
  let submit = document.getElementById("submit");
  let rd_link = document.getElementById("rd-link");
  let success = document.getElementById("success");
  submit.addEventListener("click", () => {
    let user = {
      email: document.getElementById("email").value,
      password: document.getElementById("password").value,
    };
    if (user.email == "" || user.password == "") {
      success.style.display = "flex";
      state.textContent = "Error!";
      state.style.color = "red";
      res.textContent = "Please fill all the fields";
      rd_link.href = "login.html";
      rd_link.textContent = "Retry";
      return;
    }
    let isFound = false;
    users.forEach((el) => {
      if (user.user == el.username && user.password == el.password) {
        isFound = true;
        return;
      }
    });
    if (!isFound) {
      success.style.display = "flex";
      state.textContent = "Error!";
      state.style.color = "red";
      res.textContent = "Wrong Credentials";
      rd_link.href = "login.html";
      rd_link.textContent = "Retry";
    } else {
      success.style.display = "flex";
      state.textContent = "Success!";
      state.style.color = "Green";
      res.textContent = "Your have been successfuly logged in";
      rd_link.href = "home.html";
      rd_link.textContent = "Continue";
      localStorage.setItem(
        "loggedin",
        JSON.stringify({
          username: user.email,
          pm: false,
        })
      );
    }
  });
</script>
