* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
/* body {
  height: 200vh;
  border: 1px solid red;
} */
nav {
  width: 100%;
  border: 1px solid #0011;
  padding: 1.5rem 3rem;
  display: flex;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}
.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  /* border: 1px solid red; */
}
.logo-container {
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
  width: fit-content;
  /* justify-content: space-around; */
}
.logo-container:hover {
  opacity: 0.85;
}
.logo-container img {
  width: 20%;
  border: 1px solid #00c290;
  border-radius: 5px;
}
.logo-container span {
  /* margin-left: 10px; */
  color: black;
  font-size: 1.5rem;
  font-weight: 300;
}
.menu {
  display: flex;
  /* border: 1px solid red; */
  align-items: center;
  width: 60%;
  justify-content: space-around;
  padding: 0 30px;
}

.menu li {
  list-style: none;
  font-size: 1.1rem;
}

.menu li a {
  text-decoration: none;
  color: black;
}
.access-btn {
  /* border: 1px solid red; */
  width: 20%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.access-btn span a {
  text-decoration: none;
  color: black;
  font-size: 1.1rem;
}
#join {
  background-color: #00c290;
  color: white;
  padding: 15px 15px;
  border-radius: 50px;
}

.cancel-btn,
.menu-btn {
  display: none;
}
.mobile-menu {
  display: none;
}

@media screen and (max-width: 1200px) {
  .menu,
  .access-btn {
    display: none;
  }
  nav {
    background-color: white;
    padding: 0.5rem;
  }
  .logo-container span {
    color: #000;
  }
  .menu-btn {
    display: block;
    color: black;
    font-size: 2rem;
    display: flex;
    align-items: center;
    /* background-color: #26b992; */
    padding: 15px;
    border-radius: 50px;
    cursor: pointer;
  }
  .mobile-menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* position: fixed; */
    /* background-color: white; */
    /* color: black; */
  }
  .mobile-menu .menu {
    display: flex;
    width: 100%;
    height: 40vh;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    padding: 0.5rem;
    /* border: 1px solid black; */
  }
  .mobile-menu .menu li a {
    color: black;
  }
  .mobile-menu .access-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    /* border: 1px solid green; */
    height: 100px;
  }
  .mobile-menu .access-btn span a {
    color: black;
  }
  #join {
    background-color: #00c290;
    color: white;
  }
}

/* Css for box-1 */
#first-b {
  width: 95vw;
  height: 90vh;
  margin: 6.8rem auto 0;
  padding: 4rem 1rem 1rem 3rem;
  display: flex;
}
#first-b > div {
  width: 47%;
  height: 100%;
  /* border: 1px solid black; */
  margin: auto;
  padding: 0.5rem;
}
#trophy > div {
  width: 60%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 25px;
  margin: 6rem 0 0;
}
#trophy > div i {
  color: #00c290;
  font-size: 2rem;
  font-weight: 600;
}
#trophy > h1 {
  margin: 1rem 0 0.5rem;
  font-size: 50px;
  font-weight: 800;
}
#trophy > p {
  font-size: 20px;
  margin-bottom: 3rem;
}
#trophy > span {
  background-color: #00c290;
  padding: 1rem 2.5rem;
  border-radius: 50px;
}
#trophy > span a {
  color: white;
}
#pre {
  display: flex;
  justify-content: end;
}
#pre img {
  width: 60%;
}
@media screen and (max-width: 1040px) {
  #first-b {
    flex-direction: column;
    height: 150vh;
  }
  #first-b > div {
    width: 100%;
  }
}

/* CSS for Box - 2 */
#second-b {
  /* border: 1px solid red; */
  margin: 6rem auto 0 auto;
  width: 90%;
  height: fit-content;
}
#second-b > h1 {
  width: 45%;
  margin: 0 auto 4rem auto;
  text-align: center;
}
.cards {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 20px;
}
.cards > div {
  padding: 20px 10px;
  border: 1px solid #0001;
  border-radius: 5px;
  width: 90%;
  height: 200px;
  margin: auto;
}
.icons {
  width: 25%;
}
@media screen and (max-width: 900px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* 3rd Box - Css */
#feature {
  width: 95vw;
  height: 80vh;
  /* border: 1px solid red; */
  margin: 5rem auto;
  /* text-align: center; */
}
#feature > h1 {
  /* border: 1px solid black; */
  width: 38%;
  margin: auto;
  padding: 1rem;
  text-align: center;
}
#feature #that {
  width: 100%;
  height: 100%;
  /* border: 1px solid blue; */
  display: flex;
  margin-top: 3rem;
}
#that div {
  width: 45%;
  height: 100%;
  /* border: 1px solid green; */
  margin: auto;
}
.lay {
  width: 52.5%;
  background: #00c290;
  padding: 2.5rem 3.5rem;
  border-radius: 0 2.5rem;
  position: relative;
}
#that #list {
  margin-top: 7rem;
  line-height: 2rem;
}

@media screen and (max-width: 900px) {
  #feature #that {
    flex-direction: column;
    height: auto;
  }
  #that div {
    width: 100%;
    padding: 2rem;
  }
  .lay {
    background: unset;
    border: unset;
    padding: 0;
    left: 5rem;
    top: 0;
  }
}

/* css for premium */
#premium {
  width: 100vw;
  /* border: 1px solid red; */
  margin: 15rem 0 5rem 0;
  padding: 10rem 0;
  text-align: center;
  background: #1ed2a0;
  color: rgb(255, 255, 255);
}
#premium span {
  background: #ff302b;
}
#premium span a {
  text-decoration: none;
  color: white;
  background-color: #ff302b;
  padding: 13px 20px;
  border-radius: 70px;
}

/* css for footer */

footer {
  width: 100vw;
  height: auto;
  margin-top: 5rem;
}
.logon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 8vh;
}
.logon > img {
  width: 3%;
  border: 1px solid #7499fa;
  border-radius: 5px;
}
#foot-list {
  width: 90%;
  border-bottom: 0.5px solid gray;
  margin: auto;
}
.lis {
  width: 90%;
  margin: auto;
  padding: 5px 0 10px;
  display: flex;
  justify-content: space-evenly;
  list-style: none;
}
.lis li a {
  text-decoration: none;
  color: #111;
}
.lis li a:hover {
  color: #1ed2a0;
}
#foot {
  width: 20vw;
  margin: 2rem auto;
  display: flex;
  justify-content: space-evenly;
}
#foot > div {
  font-size: 1.5rem;
  padding: 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  border-radius: 50px;
}
footer > p {
  text-align: center;
  margin-bottom: 2rem;
}
.rights {
  width: 80%;
  margin: 0 auto 2rem;
  text-align: center;
}

@media screen and (max-width: 900px) {
  #premium {
    width: 100%;
    margin: 40rem 0 5rem 0;
  }
}
